#divdt table {
	border: 1px solid #666;
	width: 80%;
	margin: 20px 0 20px 0 !important;
}

#divdt  th, td {
	padding: 2px 4px 2px 4px !important;
	text-align: left;
	vertical-align: top;
}

#divdt  thead tr {
	background-color: #0076cc;
	color: #fff;
}

#divdt  th.sorted {
	background-color: #8ab0ff;	color: #fff;
	
}

#divdt  th a, th a:visited {
	color: #fff;
	
}

#divdt  th a:hover {
	text-decoration: underline;
	color: black;
}

#divdt  th.sorted a, th.sortable a {
	background-position: right;
	display: block;
	width: 100%;
}

#divdt  th.sortable a {
	background-image: url(../img/arrow_off.png);
	background-repeat: no-repeat;
}

#divdt  th.order1 a {
	background-image: url(../img/arrow_down.png);
	background-repeat: no-repeat;
}

#divdt  th.order2 a {
	background-image: url(../img/arrow_up.png);
	background-repeat: no-repeat;
}

#divdt  tr.odd {
	background-color: #fff
}

#divdt  tr.tableRowEven, tr.even {
	background-color: #f5f5f5
}

#divdt  div.exportlinks {
	background-color: #eee;
	border: 1px dotted #999;
	padding: 2px 4px 2px 4px;
	margin: 2px 0 10px 0;
	width: 79%;
}

#divdt  span.export {
	padding: 0 4px 1px 20px;
	display: inline;
	display: inline-block;
	cursor: pointer;
}

#divdt  span.excel {
	background-image: url(../img/ico_file_excel.png);
	background-repeat: no-repeat;
}

#divdt  span.csv {
	background-image: url(../img/ico_file_csv.png);
	background-repeat: no-repeat;
}

#divdt  span.xml {
	background-image: url(../img/ico_file_xml.png);
	background-repeat: no-repeat;
}

#divdt  span.pdf {
	background-image: url(../img/ico_file_pdf.png);
	background-repeat: no-repeat;
}

span.rtf {
	background-image: url(../img/ico_file_rtf.png);
	background-repeat: no-repeat;
}

#divdt  span.pagebanner {
	background-color: #eee;
	border: 1px dotted #999;
	padding: 2px 4px 2px 4px;
	width: 79%;
	margin-top: 10px;
	display: block;
	border-bottom: none;
}

#divdt  span.pagelinks {
	background-color: #eee;
	border: 1px dotted #999;
	padding: 2px 4px 2px 4px;
	width: 79%;
	display: block;
	border-top: none;
	margin-bottom: -5px;
}

.group-1 {
	font-weight: bold;
	padding-bottom: 10px;
	border-top: 1px solid black;
}

.group-2 {
	font-style: italic;
	border-top: 1px solid black;
}

.subtotal-sum, .grandtotal-sum {
	font-weight: bold;
	text-align: right;
}

.subtotal-header {
	padding-bottom: 0px;
	border-top: 1px solid white;
}

.subtotal-label, .grandtotal-label {
	border-top: 1px solid white;
	font-weight: bold;
}

.grouped-table tr.even {
	background-color: #fff;
}

.grouped-table tr.odd {
	background-color: #fff;
}

.grandtotal-row {
	border-top: 2px solid black;
}